# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Tue Apr 03 00:26:45 IST 2018
app.server.tomcat.lib.global.dir = C:\\Project\\liferay6_2\\liferay-portal-6.2-ce-ga5\\tomcat-7.0.62\\lib\\ext
app.server.tomcat.deploy.dir = C:\\Project\\liferay6_2\\liferay-portal-6.2-ce-ga5\\tomcat-7.0.62\\webapps
app.server.parent.dir = C:\\Project\\liferay6_2\\liferay-portal-6.2-ce-ga5
app.server.tomcat.dir = C:\\Project\\liferay6_2\\liferay-portal-6.2-ce-ga5\\tomcat-7.0.62
app.server.type = tomcat
app.server.tomcat.portal.dir = C:\\Project\\liferay6_2\\liferay-portal-6.2-ce-ga5\\tomcat-7.0.62\\webapps\\ROOT
